[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
board_build.partitions = partitiontable.csv
build_flags =   
    -DESP32
lib_deps = 
    ESP8266Audio@1.4
